/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */







@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');



/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #666;
	font-size: 13px;
	  line-height: 1.4;
font-family: roboto;
    text-align: center
}


:root {
  --act-color: #1842f0;
	
	--regular-text-color: #888;
	--regular-text-color2: #666;
	--regular-text-color3: #666;

	--act-color: #3a60ff;
	--bg-color-1: #1e1e1e;
	--bg-color-2: #111;
	--bg-color-3: #000;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}




::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(255, 255, 255, 0.2);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgba(255, 255, 255, 0.2);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: rgba(255, 255, 255, 0.2);
}







/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
body *{box-sizing: border-box}



.pagee-front-content{ position: fixed; background: #000; top: 0;bottom: 0;left: 0;right: 0; height: 100vh; }
.pagee-front-content-center{position: absolute; left: 0; right: 0; top: 50%; transform: translateY(-50%);margin: auto;min-height: 20%; width: 460px; }
.pagee-front-content-right{position: absolute; right: 0; background: #000; height: 100%; width: 360px; padding: 20px; text-align: left; font-size: 13px; box-shadow: -200px 0 200px 0 rgba(255, 255, 255, 0.05); border-left: 1px solid #111; overflow: scroll}
.pagee-front-content-left{position: absolute; background: #000; height: 100%; min-width: 160px;}
.pagee-front-content-center-bottom{border:solid 1px #333;position: absolute;bottom: 0;left: 0;right: 0; margin: auto; min-height: 20px; width: 360px;}



.pagee-front-content-right :is(h2,h3,p, img){max-width: 100%}
.pagee-front-content-right h2{color: #fff; font-size: 1.3em; margin: .2em}
.pagee-front-content-right h3{ font-weight: 800; margin-bottom: 0; font-size: 1.1em}
.pagee-front-content-right p{margin-top: 0}
img.front-help-action{max-width: 100px; display: block; margin: 20px auto 0 auto}
.pagee-front-content-right h1{text-align: center; font-size: 1.1em; margin: 0 0 3em 0}

.pagee-front-content-right .presentation-img-video{border-radius: 5px}



.pagee-front-logout{margin-top: 2em; cursor: pointer; display: inline-block; transition: .5s}
.pagee-front-logout:hover{color: #fff}





.pagee-front-user-photo{ border-radius: 50%; width: 100px; height: 100px; margin: 0; filter: grayscale(1) contrast(1.2) brightness(.8)}
.pagee-front-user-name{  width: ; margin-bottom: 2em; font-size: 1.3em; font-weight: 700; color: #fff}



.pagee-front-group{overflow: hidden; text-align: center}
.pagee-front-btn{ line-height: 3em; border:solid 1px #333; width: 160px; display: inline-block; border-radius: 8px; overflow: hidden !important;position: relative; cursor: pointer; transition: .5s; text-decoration: none;  }
.pagee-front-btn:visited{color: inherit !important;}
.pagee-front-btn:hover{color: #fff !important}

.pagee-front-btn.pagee-front-btn-l:after, .pagee-front-btn.pagee-front-btn-r:after{content: ''; width: 3em; height: 3em; display: block; position: absolute; bottom: 0;left: 0;  background-image:linear-gradient(45deg, transparent 50%, black  50%), linear-gradient(0deg, #a700ff , #5800ff ); z-index: -1 }

.pagee-front-btn.pagee-front-btn-r:after{ left: auto; bottom: auto;  top: 0; right: 0; background-image:linear-gradient(45deg, black 50%, transparent  50%), linear-gradient(0deg, #a700ff , #5800ff );}


.pagee-front-btn + .pagee-front-btn{margin-left: 2em}











.pageemodal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.9);
	z-index: 9999;
	backdrop-filter: blur(10px);
	display: none;
	justify-content: center;
	align-items: center
}

.pageemodal.act {
	display: flex
}

.pageemodal > * {
	background: var(--bg-color-3);
	padding: 10px;
	width: 400px;
	font-size: 13px;
	color: #666;
	text-align: center
}

.pageemodalbtn {
	width: 40%;
	display: inline-block;
	padding: 10px;
	background: var(--act-color);
	color: #fff;
	margin: 10px 4%;
	border-radius: 5px;
	cursor: pointer
}

.pageemodalbtn.btn-cancel {
	background: #883d3d;
}

.pageemodalinput{color:#fff; background: #000; width: 90%;  line-height: 3em; border:1px solid #333; border-radius: 5px}